SECRET_KEY=secret
DATABASE_URL=postgresql://user:password@localhost:5432/namedatabase
TEST_DATABASE_URL=postgresql://test_user:test_password@localhost:5432/test_namedatabase
JWT_SECRET=secret
ACCESS_TTL_SECONDS=900 # 15 mins
REFRESH_TTL_SECONDS=86400 # 7 days
LOGLEVEL=WARNING